{
  "name": "Abhinand SD — Creative Developer & Designer",
  "short_name": "Abhinand SD",
  "description": "Building immersive, cinematic web experiences with React, Three.js & motion design.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#070707",
  "background_color": "#070707",
  "display": "standalone",
  "start_url": "/"
}
